{
	"nodes":[
		{"id":"d37cf4354ae82ecc","type":"group","x":-2200,"y":-829,"width":5200,"height":2389,"label":"To-do"},
		{"id":"0a616f538f8fd9f8","type":"group","x":-3120,"y":-2000,"width":5200,"height":1040,"label":"Done"},
		{"id":"bfe3b39ec8c6d1d7","type":"group","x":-500,"y":-769,"width":2300,"height":2089,"label":"Unity Animations"},
		{"id":"c35b0036ca0d0a8e","type":"group","x":280,"y":-717,"width":740,"height":653,"label":"Stage 2: Rigging & Skinning Custom Meshes"},
		{"id":"a54a53b8f32b8f23","type":"group","x":1040,"y":-717,"width":740,"height":653,"label":"Stage 3: Driving Animations with Code"},
		{"id":"6d05b85aafc92718","type":"group","x":-480,"y":-717,"width":740,"height":653,"label":"Stage 1: Animation Fundamentals in Unity"},
		{"id":"e98e236f3bc52081","type":"group","x":-480,"y":660,"width":740,"height":640,"label":"Stage 7: Final Polish & Optimization"},
		{"id":"197e054368dd84dc","type":"group","x":280,"y":-14,"width":740,"height":622,"label":"Stage 5: Vehicles & Mechanical Animation"},
		{"id":"7d57c333573cef56","type":"group","x":-480,"y":-14,"width":740,"height":622,"label":"Stage 4: Advanced Weapon & Item Animation"},
		{"id":"ab387e461eec319d","type":"group","x":1040,"y":-14,"width":740,"height":622,"label":"Stage 6: Animals & Non-Humanoid Entities"},
		{"id":"78e12a01fc97893d","type":"group","x":-3120,"y":-829,"width":866,"height":380,"label":"Workflow"},
		{"id":"cf3c564aca3c37b6","type":"group","x":-2160,"y":-738,"width":866,"height":300,"label":"Home page"},
		{"id":"c8461703fb791f81","type":"group","x":-1240,"y":-569,"width":385,"height":420,"label":"Basics of programming (C#)"},
		{"id":"46d7dd911af0f54d","type":"group","x":-1240,"y":-738,"width":700,"height":100,"label":"GIt and other version controll tools"},
		{"id":"2b14304f440b2934","type":"file","file":"Unity Animations/Stage 1  Animation Fundamentals in Unity.md","x":-448,"y":-672,"width":670,"height":568},
		{"id":"13ef0318bb19b1d2","type":"file","file":"Unity Animations/Stage 4  Advanced Weapon And Item Animation.md","x":-448,"y":20,"width":670,"height":568},
		{"id":"b85bf1569e34f12c","type":"file","file":"Unity Animations/Stage 7  Final Polish And Optimization.md","x":-448,"y":700,"width":670,"height":568},
		{"id":"fc996a557c5a10bc","type":"file","file":"Unity Animations/Stage 2  Rigging And Skinning Custom Meshes.md","x":320,"y":-671,"width":670,"height":568},
		{"id":"66cde2b44ade3cbc","type":"file","file":"Unity Animations/Stage 3  Driving Animations with Code.md","x":1060,"y":-671,"width":670,"height":568},
		{"id":"556df10b2b02744b","type":"file","file":"Unity Animations/Stage 5  Vehicles And Mechanical Animation.md","x":320,"y":20,"width":670,"height":568},
		{"id":"7fd8e1f16f7f6a26","type":"file","file":"Unity Animations/Stage 6  Animals And Non Humanoid Entities.md","x":1060,"y":20,"width":670,"height":568},
		{"id":"9f417b5206ebb69f","type":"text","text":"Perforce and others","x":-820,"y":-718,"width":250,"height":60},
		{"id":"54b8290daf601f0c","type":"text","text":"PlasticSCM","x":-1015,"y":-718,"width":160,"height":60},
		{"id":"cebd778ab423ab77","type":"text","text":"Methods","x":-1040,"y":-309,"width":160,"height":60},
		{"id":"c9144eb93f3d3eb6","type":"text","text":"Fields and properties","x":-1220,"y":-389,"width":340,"height":60},
		{"id":"84183142c3d64b92","type":"text","text":"Loops","x":-1040,"y":-542,"width":160,"height":60},
		{"id":"f06c7a537b4464c5","type":"text","text":"Data collections","x":-1220,"y":-229,"width":185,"height":60},
		{"id":"c7ee05cbae47aeb1","type":"text","text":"Data types","x":-1220,"y":-469,"width":160,"height":60},
		{"id":"386710cbeb60cd68","type":"text","text":"Git","x":-1220,"y":-718,"width":160,"height":60},
		{"id":"5df46a91627b2228","type":"text","text":"C# syntax","x":-1220,"y":-542,"width":160,"height":60},
		{"id":"ffd60f47e504a259","type":"text","text":"Functions","x":-1220,"y":-309,"width":160,"height":60},
		{"id":"12ed26c65641c150","type":"text","text":"Links to the most important or main sections.","x":-1705,"y":-718,"width":385,"height":80},
		{"id":"8b2cf5cdc391da91","type":"text","text":"Refine settings, logo, add buttons to switch main categories","x":-1705,"y":-582,"width":385,"height":80},
		{"id":"d3ca12d366a80a97","type":"text","text":">[!warning]\n> # Add more content and fill roadmap with plans","x":-2134,"y":-345,"width":720,"height":176},
		{"id":"4e85b449aa9fa8cf","type":"text","text":"Welcome text and a short presentation of the purpose of the website.","x":-2134,"y":-718,"width":385,"height":105},
		{"id":"1cddecc2bb954a40","type":"text","text":"Overview of recent entries and categories.","x":-2134,"y":-586,"width":385,"height":88},
		{"id":"6b0013c31ce4b104","type":"text","text":"\n4. Write description and insights on Knowledge KnowWhere.","x":-2654,"y":-709,"width":363,"height":98},
		{"id":"5e51c6263f62668d","type":"text","text":"1. Select topic.","x":-3074,"y":-789,"width":360,"height":60},
		{"id":"c9d9b826124c9fcc","type":"text","text":"3. Learn & code.\n","x":-3074,"y":-569,"width":360,"height":70},
		{"id":"604b340c313f62bf","type":"text","text":"2. Create or choose existing repository.","x":-3074,"y":-689,"width":360,"height":70}
	],
	"edges":[
		{"id":"545528f14f17dfcb","fromNode":"5e51c6263f62668d","fromSide":"bottom","toNode":"604b340c313f62bf","toSide":"top"},
		{"id":"5cf34af2f32d559a","fromNode":"604b340c313f62bf","fromSide":"bottom","toNode":"c9d9b826124c9fcc","toSide":"top"},
		{"id":"6bb77dbd4e83281b","fromNode":"c9d9b826124c9fcc","fromSide":"right","toNode":"6b0013c31ce4b104","toSide":"bottom"},
		{"id":"d55e0da55e30c159","fromNode":"6b0013c31ce4b104","fromSide":"top","toNode":"5e51c6263f62668d","toSide":"right"}
	]
}